SodokuAi/MainWindow.xaml

<Window x:Class="SodokuAi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SodokuAi"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <!-- Layout Grid -->
    <Grid Margin="40 40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <Canvas>
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Name="SudokuGrid" Width="450" Height="450">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Sodoku Cells -->

                    <!--
                    <Rectangle Grid.Row="0" Grid.Column="0" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <TextBox Grid.Row="0" Grid.Column="0" Name="Cell00" Text="9" FontSize="32" TextAlignment="Center" BorderThickness="0" Margin="1"/>

                    <Rectangle Grid.Row="0" Grid.Column="1" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="Cell01" Text="9" FontSize="32" TextAlignment="Center" BorderThickness="0" Margin="1"/>
                    
                    <TextBox Grid.Row="0" Grid.Column="2" Name="Cell02" Text="9" FontSize="32" TextAlignment="Center" BorderThickness="0"/>
                    <Rectangle Grid.Row="0" Grid.Column="2" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>


                    <TextBox Grid.Row="0" Grid.Column="3" Name="Cell03" Text="9" FontSize="32" TextAlignment="Center" BorderThickness="0"/>
                    <Rectangle Grid.Row="0" Grid.Column="3" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>


                    <TextBox Grid.Row="0" Grid.Column="4" Name="Cell04" Text="9" FontSize="32" TextAlignment="Center" BorderThickness="0"/>
                    <Rectangle Grid.Row="0" Grid.Column="4" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    
                    <TextBox Grid.Row="0" Grid.Column="5" Name="Cell05" Text="9" FontSize="32" TextAlignment="Center" BorderThickness="0"/>
                    <Rectangle Grid.Row="0" Grid.Column="5" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    
                    <TextBox Grid.Row="0" Grid.Column="6" Name="Cell06" Text="9" FontSize="32" TextAlignment="Center" BorderThickness="0"/>
                    <Rectangle Grid.Row="0" Grid.Column="6" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    
                    <TextBox Grid.Row="0" Grid.Column="7" Name="Cell07" Text="9" FontSize="32" TextAlignment="Center" BorderThickness="0"/>
                    <Rectangle Grid.Row="0" Grid.Column="7" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    
                    <TextBox Grid.Row="0" Grid.Column="8" Name="Cell08" Text="9" FontSize="32" TextAlignment="Center" BorderThickness="0"/>
                    <Rectangle Grid.Row="0" Grid.Column="8" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    
                    <TextBox Grid.Row="1" Grid.Column="0" Name="Cell10" Text="9" FontSize="32" TextAlignment="Center" BorderThickness="0"/>
                    <Rectangle  Grid.Row="1" Grid.Column="0"  Stroke="Black" Fill="Transparent" StrokeThickness="1"/>

                    <TextBox Grid.Row="1" Grid.Column="1" Name="Cell11" Text="9" FontSize="32" TextAlignment="Center" BorderThickness="0"/>
                    <Rectangle Grid.Row="1" Grid.Column="1" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>

                    <TextBox Grid.Row="1" Grid.Column="2" Name="Cell12" Text="9" FontSize="32" TextAlignment="Center" BorderThickness="0"/>
                    <Rectangle Grid.Row="1" Grid.Column="2"  Stroke="Black" Fill="Transparent" StrokeThickness="1"/>

                    <TextBox Grid.Row="1" Grid.Column="3" Name="Cell13" Text="9" FontSize="32" TextAlignment="Center" BorderThickness="0"/>
                    <Rectangle Grid.Row="1" Grid.Column="3" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>

                    <TextBox Grid.Row="1" Grid.Column="4" Name="Cell14" Text="9" FontSize="32" TextAlignment="Center" BorderThickness="0"/>
                    <Rectangle Grid.Row="1" Grid.Column="4" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>

                    <TextBox Grid.Row="1" Grid.Column="5" Name="Cell15" Text="9" FontSize="32" TextAlignment="Center" BorderThickness="0"/>
                    <Rectangle Grid.Row="1" Grid.Column="5" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>

                    <TextBox Grid.Row="1" Grid.Column="6" Name="Cell16" Text="9" FontSize="32" TextAlignment="Center" BorderThickness="0"/>
                    <Rectangle Grid.Row="1" Grid.Column="6" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>

                    <TextBox Grid.Row="1" Grid.Column="7" Name="Cell17" Text="9" FontSize="32" TextAlignment="Center" BorderThickness="0"/>
                    <Rectangle Grid.Row="1" Grid.Column="7" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>

                    <TextBox Grid.Row="1" Grid.Column="8" Name="Cell18" Text="9" FontSize="32" TextAlignment="Center" BorderThickness="0"/>
                    <Rectangle Grid.Row="1" Grid.Column="8 " Stroke="Black" Fill="Transparent" StrokeThickness="1"/>

                    <TextBox Grid.Row="2" Grid.Column="0" Name="Cell20" Text="9" FontSize="32" TextAlignment="Center" BorderThickness="0"/>
                    <Rectangle Grid.Row="2" Grid.Column="0" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>

                    <TextBox Grid.Row="2" Grid.Column="1" Name="Cell21" Text="9" FontSize="32" TextAlignment="Center" BorderThickness="0"/>
                    <Rectangle Grid.Row="2" Grid.Column="1" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>

                    <TextBox Grid.Row="2" Grid.Column="2" Name="Cell22" Text="9" FontSize="32" TextAlignment="Center" BorderThickness="0"/>
                    <Rectangle Grid.Row="2" Grid.Column="2" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>

                    <TextBox Grid.Row="2" Grid.Column="3" Name="Cell23" Text="9" FontSize="32" TextAlignment="Center" BorderThickness="0"/>
                    <Rectangle Grid.Row="2" Grid.Column="3" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>

                    <TextBox Grid.Row="2" Grid.Column="4" Name="Cell24" Text="9" FontSize="32" BorderThickness="0" TextAlignment="Center"/>
                    <Rectangle Grid.Row="2" Grid.Column="4" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>

                    <TextBox Grid.Row="2" Grid.Column="5" Name="Cell25" Text="9" FontSize="32" TextAlignment="Center" BorderThickness="0"/>
                    <Rectangle Grid.Row="2" Grid.Column="5" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>

                    <TextBox Grid.Row="2" Grid.Column="6" Name="Cell26" Text="9" FontSize="32" TextAlignment="Center" BorderThickness="0"/>
                    <Rectangle Grid.Row="2" Grid.Column="6" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>

                    <TextBox Grid.Row="2" Grid.Column="7" Name="Cell27" Text="9" FontSize="32" TextAlignment="Center" BorderThickness="0"/>
                    <Rectangle Grid.Row="2" Grid.Column="7" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>

                    <TextBox Grid.Row="2" Grid.Column="8" Name="Cell28" Text="9" FontSize="32" TextAlignment="Center" BorderThickness="0"/>
                    <Rectangle Grid.Row="2" Grid.Column="8" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    -->

                    <Rectangle Grid.Row="0" Grid.Column="0" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="0" Grid.Column="1" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="0" Grid.Column="2" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="0" Grid.Column="3" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="0" Grid.Column="4" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="0" Grid.Column="5" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="0" Grid.Column="6" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="0" Grid.Column="7" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="0" Grid.Column="8" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>

                    <Button Grid.Row="0" Grid.Column="0" Name="Cell00" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="0" Grid.Column="1" Name="Cell01" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="0" Grid.Column="2" Name="Cell02" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="0" Grid.Column="3" Name="Cell03" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="0" Grid.Column="4" Name="Cell04" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="0" Grid.Column="5" Name="Cell05" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="0" Grid.Column="6" Name="Cell06" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="0" Grid.Column="7" Name="Cell07" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="0" Grid.Column="8" Name="Cell08" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>

                    <Rectangle Grid.Row="1" Grid.Column="0" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="1" Grid.Column="1" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="1" Grid.Column="2" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="1" Grid.Column="3" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="1" Grid.Column="4" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="1" Grid.Column="5" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="1" Grid.Column="6" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="1" Grid.Column="7" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="1" Grid.Column="8" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>

                    <Button Grid.Row="1" Grid.Column="0" Name="Cell10" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="1" Grid.Column="1" Name="Cell11" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="1" Grid.Column="2" Name="Cell12" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="1" Grid.Column="3" Name="Cell13" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="1" Grid.Column="4" Name="Cell14" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="1" Grid.Column="5" Name="Cell15" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="1" Grid.Column="6" Name="Cell16" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="1" Grid.Column="7" Name="Cell17" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="1" Grid.Column="8" Name="Cell18" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>

                    <Rectangle Grid.Row="2" Grid.Column="0" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="2" Grid.Column="1" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="2" Grid.Column="2" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="2" Grid.Column="3" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="2" Grid.Column="4" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="2" Grid.Column="5" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="2" Grid.Column="6" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="2" Grid.Column="7" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="2" Grid.Column="8" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>

                    <Button Grid.Row="2" Grid.Column="0" Name="Cell20" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="2" Grid.Column="1" Name="Cell21" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="2" Grid.Column="2" Name="Cell22" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="2" Grid.Column="3" Name="Cell23" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="2" Grid.Column="4" Name="Cell24" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="2" Grid.Column="5" Name="Cell25" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="2" Grid.Column="6" Name="Cell26" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="2" Grid.Column="7" Name="Cell27" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="2" Grid.Column="8" Name="Cell28" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>

                    <Rectangle Grid.Row="3" Grid.Column="0" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="3" Grid.Column="1" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="3" Grid.Column="2" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="3" Grid.Column="3" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="3" Grid.Column="4" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="3" Grid.Column="5" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="3" Grid.Column="6" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="3" Grid.Column="7" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="3" Grid.Column="8" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>

                    <Button Grid.Row="3" Grid.Column="0" Name="Cell30" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="3" Grid.Column="1" Name="Cell31" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="3" Grid.Column="2" Name="Cell32" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="3" Grid.Column="3" Name="Cell33" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="3" Grid.Column="4" Name="Cell34" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="3" Grid.Column="5" Name="Cell35" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="3" Grid.Column="6" Name="Cell36" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="3" Grid.Column="7" Name="Cell37" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="3" Grid.Column="8" Name="Cell38" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>

                    <Rectangle Grid.Row="4" Grid.Column="0" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="4" Grid.Column="1" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="4" Grid.Column="2" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="4" Grid.Column="3" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="4" Grid.Column="4" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="4" Grid.Column="5" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="4" Grid.Column="6" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="4" Grid.Column="7" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="4" Grid.Column="8" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>

                    <Button Grid.Row="4" Grid.Column="0" Name="Cell40" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="4" Grid.Column="1" Name="Cell41" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="4" Grid.Column="2" Name="Cell42" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="4" Grid.Column="3" Name="Cell43" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="4" Grid.Column="4" Name="Cell44" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="4" Grid.Column="5" Name="Cell45" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="4" Grid.Column="6" Name="Cell46" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="4" Grid.Column="7" Name="Cell47" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="4" Grid.Column="8" Name="Cell48" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>

                    <Rectangle Grid.Row="5" Grid.Column="0" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="5" Grid.Column="1" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="5" Grid.Column="2" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="5" Grid.Column="3" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="5" Grid.Column="4" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="5" Grid.Column="5" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="5" Grid.Column="6" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="5" Grid.Column="7" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="5" Grid.Column="8" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>

                    <Button Grid.Row="5" Grid.Column="0" Name="Cell50" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="5" Grid.Column="1" Name="Cell51" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="5" Grid.Column="2" Name="Cell52" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="5" Grid.Column="3" Name="Cell53" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="5" Grid.Column="4" Name="Cell54" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="5" Grid.Column="5" Name="Cell55" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="5" Grid.Column="6" Name="Cell56" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="5" Grid.Column="7" Name="Cell57" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="5" Grid.Column="8" Name="Cell58" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>

                    <Rectangle Grid.Row="6" Grid.Column="0" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="6" Grid.Column="1" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="6" Grid.Column="2" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="6" Grid.Column="3" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="6" Grid.Column="4" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="6" Grid.Column="5" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="6" Grid.Column="6" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="6" Grid.Column="7" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="6" Grid.Column="8" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>

                    <Button Grid.Row="6" Grid.Column="0" Name="Cell60" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="6" Grid.Column="1" Name="Cell61" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="6" Grid.Column="2" Name="Cell62" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="6" Grid.Column="3" Name="Cell63" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="6" Grid.Column="4" Name="Cell64" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="6" Grid.Column="5" Name="Cell65" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="6" Grid.Column="6" Name="Cell66" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="6" Grid.Column="7" Name="Cell67" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="6" Grid.Column="8" Name="Cell68" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>

                    <Rectangle Grid.Row="7" Grid.Column="0" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="7" Grid.Column="1" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="7" Grid.Column="2" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="7" Grid.Column="3" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="7" Grid.Column="4" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="7" Grid.Column="5" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="7" Grid.Column="6" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="7" Grid.Column="7" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="7" Grid.Column="8" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>

                    <Button Grid.Row="7" Grid.Column="0" Name="Cell70" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="7" Grid.Column="1" Name="Cell71" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="7" Grid.Column="2" Name="Cell72" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="7" Grid.Column="3" Name="Cell73" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="7" Grid.Column="4" Name="Cell74" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="7" Grid.Column="5" Name="Cell75" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="7" Grid.Column="6" Name="Cell76" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="7" Grid.Column="7" Name="Cell77" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="7" Grid.Column="8" Name="Cell78" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>

                    <Rectangle Grid.Row="8" Grid.Column="0" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="8" Grid.Column="1" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="8" Grid.Column="2" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="8" Grid.Column="3" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="8" Grid.Column="4" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="8" Grid.Column="5" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="8" Grid.Column="6" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="8" Grid.Column="7" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>
                    <Rectangle Grid.Row="8" Grid.Column="8" Stroke="Black" Fill="Transparent" StrokeThickness="1"/>

                    <Button Grid.Row="8" Grid.Column="0" Name="Cell80" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="8" Grid.Column="1" Name="Cell81" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="8" Grid.Column="2" Name="Cell82" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="8" Grid.Column="3" Name="Cell83" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="8" Grid.Column="4" Name="Cell84" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="8" Grid.Column="5" Name="Cell85" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="8" Grid.Column="6" Name="Cell86" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="8" Grid.Column="7" Name="Cell87" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>
                    <Button Grid.Row="8" Grid.Column="8" Name="Cell88" Content="9" FontSize="32" HorizontalContentAlignment="Center" BorderThickness="0" Margin="1" Click="Cell_Clicked"/>


                </Grid>
            </Border>

            <!--3x3 Rectangles-->
            <Rectangle Width="151" Height="151" Stroke="Black" StrokeThickness="3.5"/>
            <Rectangle Width="151" Height="151" Stroke="Black" StrokeThickness="3.5" Margin="149 0 0 0"/>
            <Rectangle Width="151" Height="151" Stroke="Black" StrokeThickness="3.5" Margin="300 0 0 0"/>
            <Rectangle Width="151" Height="151" Stroke="Black" StrokeThickness="3.5" Margin="300 150 0 0"/>
            <Rectangle Width="151" Height="151" Stroke="Black" StrokeThickness="3.5" Margin="300 300 0 0"/>
            <Rectangle Width="151" Height="151" Stroke="Black" StrokeThickness="3.5" Margin="150 300 0 0"/>
            <Rectangle Width="151" Height="151" Stroke="Black" StrokeThickness="3.5" Margin="0 300 0 0"/>
            <Rectangle Width="151" Height="151" Stroke="Black" StrokeThickness="3.5" Margin="150 150 0 0"/>
            <Rectangle Width="151" Height="151" Stroke="Black" StrokeThickness="3.5" Margin="0 150 0 0"/>

        </Canvas>

    </Grid>

    

        <!-- Control Panel -->
</Window>
